PUT _ilm/policy/nyctrees
{
  "policy": {
    "phases": {
      "hot": {
        "min_age": "0ms",
        "actions": {
          "rollover": {
            "max_age": "30d",
            "max_size": "50gb"
          },
          "set_priority": {
            "priority": 100
          }
        }
      },
      "cold": {
        "min_age": "0d",
        "actions": {
          "freeze": {},
          "allocate": {
            "include": {},
            "exclude": {},
            "require": {
              "rack_id": "rack_two"
            }
          },
          "set_priority": {
            "priority": 0
          }
        }
      }
    }
  }
}