GET trees/_search
{
  "size": 0,
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "ntaname_full.keyword": "Bay Ridge"
          }
        },
        {
          "term": {
            "healthstatus.keyword": "Good"
          }
        },
        {
          "term": {
            "year.keyword": "2015"
          }
        },
        {
          "term": {
            "genus.keyword": "quercus"
          }
        }
      ]
    }
  },
  "aggs": {
    "tree_diameter": {
      "stats": {
        "field": "tree_dbh"
      }
    },
    "species_count": {
      "cardinality": {
        "field": "species.keyword"
      }
    },
    "species": {
      "terms": {
        "field": "species.keyword"
      }
    }
  }
}