input {
  file { 
	start_position => "beginning"
    path => "/usr/share/logstash/data/data.csv"
	#sincedb_clean_after => 0.01
	#sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    skip_header => true
	columns => ["nta","nta_name","boro_ct","borocode","boroname","cncldist","inf_guard","inf_shoes","latitude","longitude","sidw_crack","st_assem","st_senate","healthstatus","tree_dbh","x_sp","y_sp","zip_city","zipcode","year","income","education","population","unemployment","popDensity","laborforce","poverty","diversity","genus","species","ntaname_full"]
  }
  
  mutate {
    remove_field => ["message","path"]
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200","es02:9200","es03:9200"]
	index => "nyctrees"
  }
}